{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "typeRoots": ["./node_modules/@types"],
    "noEmit": false,
    "jsx": "react",
    "baseUrl": "./@types",
    "paths": {
      "*": ["./@types"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "src/**/*.spec.ts", "src/**/*.spec.js"]
}
